<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <title>Ohlala</title>
</head>
<body>

  <div id="app">
    <v-app>
    <headers></headers>
    <v-content>
      <router-view>
      </router-view>
    </v-content>
    </v-app>
  </div>
  <template id="home">
    <div>
      <footers></footers>
    </div>
  </template>
  <template id="contact">
    <div>
      <footers></footers>
    </div>
  </template>
  <template id="announcement">
    <div>
      <footers></footers>
    </div>
  </template>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="js/components/header.js"></script>
  <script src="js/components/footer.js"></script>
  <script src="js/main.js"></script>
</body>
</html>